import { Model } from '{{PACKAGE_NAME}}';

export default class {{NAME}} extends Model {
    /**
     * The basic endpoint that model queries.
     *
     * @type {string}
     *
     * @protected
     */
    public get endpoint(): string {
        return '{{NAME_PLURAL_LOWER}}';
    }

    /**
     * Set attribute guarding for the model.
     *
     * @return {{guarded?: string[], fillable?: string[]}}
     *
     * @protected
     */
    protected initialise(): { guarded?: string[]; fillable?: string[] } {
        return {};
    }
    {{FACTORY}}
}
