import { Factory, Attributes } from '{{PACKAGE_NAME}}';
import {{NAME}} from '../Models/{{NAME}}';

export default class {{NAME}}Factory extends Factory<{{NAME}}> {
    /**
     * Define the model's default attributes.
     *
     * @param {{{NAME}}} {{NAME_LOWER}} - an empty instance of the target model.
     * @param {number} index - the index of the current loop.
     *
     * @return {Attributes}
     */
    public definition({{NAME_LOWER}}: {{NAME}}, index: number): Attributes {
        return {};
    }
}
